.container {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1;
    padding: 20px;
}

.middle {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
    width: 30%; /* adjust the width to fit the image */
    float: left;
}

.form-container {
    width: 70%; /* adjust the width to fit the form */
    float: right;
    padding: 20px;
}

.left-column {
    float: left;
    width: 50%;
    padding: 20px;
}

.right-column {
    float: right;
    width: 50%;
    padding: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-size: 16px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.btn-container {
    text-align: center;
    margin-top